#tomcat
#jndi-name=java:/comp/env/OracleBusinessCentralDS
#db.ds.jndi.name=java:/comp/env/OracleBusinessCentralDS
#jboss
jndi-name=java:/OracleBusinessCentralDS
db.ds.jndi.name=java:/OracleBusinessCentralDS
#jndi-name=java:jboss/datasources/jbpmDS
#db.ds.jndi.name=java:jboss/datasources/jbpmDS



jbpm.test.processId=hyundaibpm.test
jbpm.test.deploymentId=com.techvalleysystem:hyundai:1.0


jbpm.webservice.processId=hyundaibpm.webservice
jbpm.webservice.deploymentId=com.techvalleysystem:hyundai:1.0


db.user.roles.query=select role, 'Roles' from UserRoles where username=?
db.roles.query=select role, 'Roles' from UserRoles where role=?
db.user.query=select passwd from Users where username=?